<!doctype html>

<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Star Wars - The Force Awaken</title>
    <meta name="description" content="Star Wars - The Force Awaken - Description">
    <meta name="author" content="Xavier Langlois">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="css/common.css?v=1.0">
    <link rel="stylesheet" href="css/menu.css?v=1.0">
    <link rel="stylesheet" href="css/index.css?v=1.0">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <section id="page">
        <header class="xl-parallax">
            <div id="intro">
                <h1>Star Wars - The Force Awaken</h1>
                <content>
                    <p>
                        Luke Skywalker has vanished.
                        In his absence, the sinister
                        FIRST ORDER has risen from
                        the ashes of the Empire
                        and will not rest until
                        Skywalker, the last Jedi,
                        has been destroyed.
                    </p>
                    <p>
                        With the support of the
                        REPUBLIC, General Leia Organa
                        leads a brave RESISTANCE.
                        She is desperate to find her
                        brother Luke and gain his
                        help in restoring peace
                        and justice to the galaxy.
                    </p>
                    <p>
                        Leia has sent her most daring
                        pilot on a secret mission
                        to Jakku, where an old ally
                        has discovered a clue to
                        Luke's whereabouts....
                    </p>
                </content>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#">Les jedis</a></li>
                <li><a href="#">Le côté obscure</a></li>
                <li><a href="#">L'empire</a></li>
                <li><a href="#">Les ewoks</a></li>
                <li><a href="#">Jabba Le Hutt</a></li>
            </ul>
        </nav>

        <div class="part" id="top-part">
            <article id="top-article">
                <h2>Star Wars - The Force Awaken</h2>
                <content>
                    <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
                    <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                    <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
                    <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                    <p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
                    <p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                </content>
            </article>

            <aside id="top-right-side-bar">
                <a href="#">
                    <img src="img/ad.jpg" />
                </a>
            </aside>

        </div><!-- / div id="top-part" -->

        <div class="xl-parallax">
            <img src="img/kiloren-2x.jpg" />
        </div>

        <div class="part" id="bottom-part">

            <article id="bottom-article" style="overflow:hidden">
                <h2>A long time ago, in a galaxy far, far away ...</h2>
                <content>
                    <figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
                        <img src="img/r2d2_c3p0-2x.jpg" /></a>
                    </figure>
                    <p>In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis .... </p>
                </content>
            </article>

        </div><!-- / div id="bottom-part" -->

        <div class="xl-parallax">
            <img src="img/stormtroopers-2x.jpg" />
        </div>

        <footer> <!-- Marking the footer section -->
            <p>Copyright 2010 - YourSite.com</p> <!-- Change the copyright notice -->
            <a href="#" class="up">Go UP</a>
            <a href="#" class="by">Youhou</a>
        </footer>

    </section> <!-- Closing the #page section -->

    <script src="js/lib/jquery/jquery.3.2.1.min.js"></script>
    <script src="js/lib/jquery/plugin/jquery.xlParallax.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
